\begin{thebibliography}{1}

\bibitem{giannakopoulos_deep_audio}
Theodoros Giannakopoulos.
\newblock Deep audio features.
\newblock \url{https://github.com/tyiannak/deep_audio_features}.
\newblock GitHub repository.

\bibitem{giannakopoulos_multimodal_audio}
Theodoros Giannakopoulos.
\newblock Multimodal analysis - audio module.
\newblock \url{https://github.com/tyiannak/multimodalAnalysis/}.
\newblock GitHub repository.

\bibitem{khosla2020supervised}
Prannay Khosla, Piotr Teterwak, Chen Wang, Aaron Sarna, Yonglong Tian, Phillip
  Isola, Aaron Maschinot, Ce~Liu, and Dilip Krishnan.
\newblock Supervised contrastive learning.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~33, pages 18661--18673, 2020.

\bibitem{livingstone2018ravdess}
Steven~R Livingstone and Frank~A Russo.
\newblock The ryerson audio-visual database of emotional speech and song
  (ravdess): A dynamic, multimodal set of facial and vocal expressions in north
  american english.
\newblock {\em PLoS ONE}, 13(5):e0196391, 2018.

\bibitem{musgrave_pytorch_metric_learning}
Kevin Musgrave et~al.
\newblock Pytorch metric learning.
\newblock \url{https://kevinmusgrave.github.io/pytorch-metric-learning/}.
\newblock Documentation and Library.

\bibitem{park2019specaugment}
Daniel~S Park, William Chan, Yu~Zhang, Chung-Cheng Chiu, Barret Zoph, Ekin~D
  Cubuk, and Quoc~V Le.
\newblock Specaugment: A simple data augmentation method for automatic speech
  recognition.
\newblock In {\em Interspeech 2019}, pages 2613--2617, 2019.

\end{thebibliography}
